:root {
  --dark-color: #333;
  --unactive-bg: radial-gradient(#381 10%, #555 50%);
  --active-bg: radial-gradient(#4F3 35%, #555 100%);
  --accent-color: #6E2;
}

body {
  font-family: "Arial", "Helvetica", sans-serif;
  background-color: var(--dark-color);
  background-image: url(./img/bg-pattern.svg);
  background-repeat: repeat;
  background-size: 1rem 1rem;

  display: flex;
  flex-direction: column;  
  align-items: center;

  gap: 1rem;
}

input[type="checkbox"] {
  display: none;
}

.gate-indicator {
  display: block;
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  border: 1px var(--accent-color) solid;
  background: var(--unactive-bg);
}

label {
  cursor: pointer;
}

input[type="checkbox"]:checked + label > .gate-indicator {
  background: var(--active-bg);
}

h3 {
  color: var(--accent-color);
}


#and-1:checked ~
#and-2:checked ~
.gate-and-indicator {
  background: var(--active-bg);
}

#or-1:checked ~ .gate-or-indicator,
#or-2:checked ~ .gate-or-indicator {
  background: var(--active-bg);
}


#not:not(:checked) ~ .gate-not-indicator {
  background: var(--active-bg);
} 

.gate {
  display: grid;
  column-gap: 1rem;
  row-gap: 8rem;

  grid-template-columns: repeat(2, 1fr);

  max-width: 30%;

  background-repeat: no-repeat;
  background-position: center center;
  background-size: 8rem 8rem;

  padding: 0 4rem;
  margin: 0 -4rem;
}

.gate > *:last-child, .gate > label[for="not"] {
  grid-column-start: 1;
  grid-column-end: -1;
  justify-self: center;
}

.gate-and {
  background-image: url(./img/and-gate.svg);
}

.gate-or {
  background-image: url(./img/or-gate.svg);
}

.gate-not {
  background-image: url(./img/not-gate.svg);
}
